gnureadline==6.3.3
ipython==3.1.0
Jinja2==2.7.3
jsonschema==2.5.1
MarkupSafe==0.23
matplotlib==1.4.3
nose==1.3.7
numpy==1.9.2
oauthlib==0.7.2
pandas==0.16.1
pbr==1.2.0
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.6.0
readline==6.2.4.1
requests==2.7.0
requests-oauthlib==0.5.0
scikit-learn==0.16.1
scipy==0.15.1
seaborn==0.6.0
six==1.9.0
stevedore==1.5.0
tornado==4.2
virtualenv==13.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.6.0
